{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.322667",
   "Default View_TopLeft":"-580,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr3 -pg 1 -lvl 7 -x 2500 -y 1570 -defaultsOSRD
preplace port uart -pg 1 -lvl 7 -x 2500 -y 1420 -defaultsOSRD
preplace port mdio_rtl_0 -pg 1 -lvl 7 -x 2500 -y 290 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 7 -x 2500 -y 890 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 7 -x 2500 -y 1050 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 7 -x 2500 -y 1080 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 7 -x 2500 -y 1950 -defaultsOSRD
preplace port HDMI_0 -pg 1 -lvl 7 -x 2500 -y 1810 -defaultsOSRD
preplace port port-id_clk_100mhz -pg 1 -lvl 0 -x -10 -y 1710 -defaultsOSRD
preplace port port-id_init_calib_complete -pg 1 -lvl 7 -x 2500 -y 1650 -defaultsOSRD
preplace port port-id_sys_rst -pg 1 -lvl 0 -x -10 -y 1600 -defaultsOSRD
preplace port port-id_crs -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace port port-id_rx_er -pg 1 -lvl 0 -x -10 -y 810 -defaultsOSRD
preplace port port-id_phy_clk -pg 1 -lvl 0 -x -10 -y 730 -defaultsOSRD
preplace port port-id_tx_en -pg 1 -lvl 7 -x 2500 -y 700 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 7 -x 2500 -y 2110 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -10 -y 2030 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 7 -x 2500 -y 2140 -defaultsOSRD
preplace portBus rxd -pg 1 -lvl 0 -x -10 -y 480 -defaultsOSRD
preplace portBus txd -pg 1 -lvl 7 -x 2500 -y 670 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 7 -x 2500 -y 2170 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1770 -y 1340 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2230 -y 1430 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 230 -y 1700 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 960 -y 1420 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1330 -y 1400 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1770 -y 1600 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2230 -y 1610 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 630 -y 1570 -defaultsOSRD
preplace inst rst_mig_7series_0_166M -pg 1 -lvl 1 -x 230 -y 1390 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -x 2230 -y 190 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 960 -y 1250 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 230 -y 1180 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 2230 -y 1260 -defaultsOSRD
preplace inst util_mii_to_rmii_0 -pg 1 -lvl 6 -x 2230 -y 640 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 6 -x 2230 -y 1060 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 6 -x 2230 -y 1950 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 6 -x 2230 -y 2140 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 6 -x 2230 -y 900 -defaultsOSRD
preplace inst hdmi_text_controller_0 -pg 1 -lvl 6 -x 2230 -y 1810 -defaultsOSRD
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 0 7 40 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 2370
preplace netloc axi_ethernetlite_0_phy_rst_n 1 5 2 2030 370 2400
preplace netloc axi_ethernetlite_0_phy_tx_data 1 5 2 2090 810 2430
preplace netloc axi_ethernetlite_0_phy_tx_en 1 5 2 2020 10 2430
preplace netloc axi_timer_0_interrupt 1 0 7 60 1280 400J 1130 NJ 1130 NJ 1130 NJ 1130 2060J 1140 2370
preplace netloc axi_uartlite_0_interrupt 1 0 7 30 1490 400J 1440 840J 1500 NJ 1500 NJ 1500 1950J 1510 2370
preplace netloc clk_in1_0_1 1 0 1 NJ 1710
preplace netloc clk_wiz_1_clk_out2 1 1 5 440 1450 810J 1510 NJ 1510 NJ 1510 1900J
preplace netloc clk_wiz_1_clk_out3 1 1 5 410 1430 830J 1520 NJ 1520 1640J 1490 1920J
preplace netloc clk_wiz_1_locked 1 1 1 450 1610n
preplace netloc crs_1 1 0 7 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 2380
preplace netloc gpio_usb_int_ip2intc_irpt 1 0 7 50 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 2420
preplace netloc mdm_1_debug_sys_rst 1 0 4 50 1590 430 1670 NJ 1670 1080
preplace netloc microblaze_0_Clk 1 1 5 420 1460 820J 1490 1100 1530 1630 1190 1960
preplace netloc mig_7series_0_init_calib_complete 1 6 1 NJ 1650
preplace netloc mig_7series_0_mmcm_locked 1 0 7 60 1790 460J 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 2370
preplace netloc mig_7series_0_ui_clk 1 0 7 60 1290 NJ 1290 830 1150 NJ 1150 1570 1180 2000 1720 2380
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 7 40 1500 460J 1470 800J 1540 NJ 1540 1580J 1150 NJ 1150 2380
preplace netloc phy_clk_1 1 0 6 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc reset_rtl_0_1 1 0 6 10 1600 460 1680 NJ 1680 NJ 1680 NJ 1680 2080J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 1550 NJ 1550 1560
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 NJ 1530 1090
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 NJ 1610 NJ 1610 1570
preplace netloc rst_mig_7series_0_166M_peripheral_aresetn 1 1 5 400 1420 800 1140 NJ 1140 NJ 1140 2010
preplace netloc rx_er_1 1 0 7 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 2020J 820 2370
preplace netloc rxd_1 1 0 7 30J 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 2370
preplace netloc spi_usb_io0_o 1 6 1 NJ 2110
preplace netloc spi_usb_ip2intc_irpt 1 0 7 20 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 2080J 1730 2380
preplace netloc spi_usb_sck_o 1 6 1 2460J 2140n
preplace netloc spi_usb_ss_o 1 6 1 NJ 2170
preplace netloc usb_spi_miso_1 1 0 7 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 2370
preplace netloc util_mii_to_rmii_0_mii_col 1 5 2 2070 420 2460
preplace netloc util_mii_to_rmii_0_mii_crs 1 5 2 2080 430 2450
preplace netloc util_mii_to_rmii_0_mii_rx_clk 1 5 2 2090 470 2440
preplace netloc util_mii_to_rmii_0_mii_rx_dv 1 5 2 2050 980 2470
preplace netloc util_mii_to_rmii_0_mii_rx_er 1 5 2 2040 400 2390
preplace netloc util_mii_to_rmii_0_mii_rxd 1 5 2 2050 380 2380
preplace netloc util_mii_to_rmii_0_mii_tx_clk 1 5 2 2060 440 2410
preplace netloc util_mii_to_rmii_0_rmii_tx_en 1 6 1 2480J 690n
preplace netloc util_mii_to_rmii_0_rmii_txd 1 6 1 NJ 670
preplace netloc xlconcat_0_dout 1 1 2 410 1280 NJ
preplace netloc axi_ethernetlite_0_MDIO 1 6 1 NJ 290
preplace netloc axi_intc_0_interrupt 1 3 1 1100 1250n
preplace netloc axi_smc_M00_AXI 1 5 1 2030 1250n
preplace netloc axi_smc_M01_AXI 1 5 1 2070 1270n
preplace netloc axi_smc_M02_AXI 1 2 4 840 1160 NJ 1160 NJ 1160 1900
preplace netloc axi_smc_M03_AXI 1 5 1 1910 170n
preplace netloc axi_smc_M04_AXI 1 5 1 1980 1210n
preplace netloc axi_smc_M05_AXI 1 5 1 1970 880n
preplace netloc axi_smc_M06_AXI 1 5 1 1990 1040n
preplace netloc axi_smc_M07_AXI 1 5 1 1940 1390n
preplace netloc axi_smc_M08_AXI 1 5 1 1910 1410n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 1420
preplace netloc gpio_usb_int_GPIO 1 6 1 NJ 890
preplace netloc gpio_usb_keycode_GPIO 1 6 1 NJ 1050
preplace netloc gpio_usb_keycode_GPIO2 1 6 1 2430J 1070n
preplace netloc gpio_usb_rst_GPIO 1 6 1 NJ 1950
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1560 1290n
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1590 1330n
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1610 1310n
preplace netloc microblaze_0_debug 1 3 1 1080 1390n
preplace netloc microblaze_0_dlmb_1 1 4 1 1620 1360n
preplace netloc microblaze_0_ilmb_1 1 4 1 1600 1380n
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 1570
preplace netloc axi_smc_M09_AXI 1 5 1 1930 1430n
preplace netloc hdmi_text_controller_0_HDMI 1 6 1 NJ 1810
levelinfo -pg 1 -10 230 630 960 1330 1770 2230 2500
pagesize -pg 1 -db -bbox -sgen -150 0 2680 2250
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"1"
}
